listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
seccomp_sandbox=NO
###   anon_upload_enable=YES
###   anon_mkdir_write_enable=YES
###   no_anon_password=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
###   anon_root=/home/vsftpd/anon
###   anon_other_write_enable=YES
###   anon_umask=000
file_open_mode=0777
