events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /uploads/ {
            alias /usr/share/nginx/html/uploads/;
            
            dav_methods     PUT DELETE MKCOL COPY MOVE;
#            dav_ext_methods PROPFIND OPTIONS;
            create_full_put_path  on;
            client_max_body_size  10M;

            auth_basic           "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;

            autoindex on;
        }
    }
}

